<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEl-fI-I9x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="4S6-os-yh5">
            <objects>
                <tabBarController id="VEl-fI-I9x" customClass="RootController" customModule="TABTestKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxe-ah-cHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SIA-Uj-sU6" kind="relationship" relationship="viewControllers" id="7bv-HD-KOP"/>
                        <segue destination="CZc-fh-uXm" kind="relationship" relationship="viewControllers" id="M6Y-7w-ha8"/>
                        <segue destination="3uD-U6-zpv" kind="presentation" identifier="BiometricLoginViewController" modalPresentationStyle="fullScreen" id="1Wd-wC-qnx"/>
                        <segue destination="EeR-CP-KFI" kind="relationship" relationship="viewControllers" id="J8z-aD-RBA"/>
                        <segue destination="2OA-Nv-LiK" kind="relationship" relationship="viewControllers" id="Gz7-rf-bxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lab-gg-Ww4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="585"/>
        </scene>
        <!--Table-->
        <scene sceneID="anu-hn-M2Y">
            <objects>
                <tableViewController id="o5o-OE-R4g" customClass="TableController" customModule="TABTestKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VPz-uL-8P1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="jyw-Yq-qWo" style="IBUITableViewCellStyleDefault" id="0Q9-iR-NEP">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Q9-iR-NEP" id="Tgw-Ow-v1x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyw-Yq-qWo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n7M-8o-6yS" kind="show" id="YnG-sT-lkn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5o-OE-R4g" id="Odt-Hc-9qh"/>
                            <outlet property="delegate" destination="o5o-OE-R4g" id="Hdy-TK-Wx2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" largeTitleDisplayMode="always" id="exY-sd-xH8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5k-Z9-RLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-653.52323838080963"/>
        </scene>
        <!--Title-->
        <scene sceneID="puN-bP-pcH">
            <objects>
                <viewController id="n7M-8o-6yS" customClass="TableSelectionController" customModule="TABTestKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tn-qz-eKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H4B-X3-wDr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tjT-ju-zC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vM-wQ-pJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-653"/>
        </scene>
        <!--Collection-->
        <scene sceneID="cCb-ed-mZg">
            <objects>
                <collectionViewController id="yYA-sF-bFc" customClass="CollectionViewController" customModule="TABTestKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4AF-gD-60q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WgL-hg-UEf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="yYA-sF-bFc" id="Ij6-0D-tnn"/>
                            <outlet property="delegate" destination="yYA-sF-bFc" id="O5W-XM-std"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" largeTitleDisplayMode="always" id="SPF-Vt-ox5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNW-rT-cYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="137.18140929535232"/>
        </scene>
        <!--Other-->
        <scene sceneID="Djv-rn-9Gx">
            <objects>
                <navigationController id="EeR-CP-KFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" id="GYC-Vg-QJU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1T-Zt-Jqt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jT9-QJ-sAL" kind="relationship" relationship="rootViewController" id="MP8-Qb-trR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qD-RO-mUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="876"/>
        </scene>
        <!--Page-->
        <scene sceneID="c0y-gk-Doa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ugK-Fe-gyT" customClass="PageController" customModule="TABTestKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Page" id="wto-5H-nHP"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6J-sR-xU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="1573"/>
        </scene>
        <!--Other elements-->
        <scene sceneID="3aC-WN-Fc9">
            <objects>
                <viewController id="jT9-QJ-sAL" customClass="OtherElementsController" customModule="TABTestKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUh-in-lIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-Wp-wlz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZkC-Ik-w7v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2027.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3E-u4-09J">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-qz-K6y">
                                                <rect key="frame" x="20" y="56.5" width="335" height="30"/>
                                                <state key="normal" title="Example button"/>
                                                <connections>
                                                    <action selector="buttonTapped" destination="jT9-QJ-sAL" eventType="touchUpInside" id="hhd-Ly-GM8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-1c-3so">
                                                <rect key="frame" x="20" y="102.5" width="335" height="30"/>
                                                <state key="normal" title="Alert button"/>
                                                <connections>
                                                    <action selector="buttonAlertTapped" destination="jT9-QJ-sAL" eventType="touchUpInside" id="4Gz-wK-tff"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-0d-g5B">
                                                <rect key="frame" x="20" y="148.5" width="335" height="31"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-uE-7oV">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                            <segment title="Third"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lbh-uE-7oV" secondAttribute="bottom" id="bvK-OK-9Fa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lbh-uE-7oV" secondAttribute="trailing" id="kGV-R1-bqk"/>
                                                    <constraint firstItem="Lbh-uE-7oV" firstAttribute="leading" secondItem="kY2-0d-g5B" secondAttribute="leading" id="lem-s2-tRC"/>
                                                    <constraint firstItem="Lbh-uE-7oV" firstAttribute="top" secondItem="kY2-0d-g5B" secondAttribute="top" id="nim-Fo-6qg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Regular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-zE-qHL">
                                                <rect key="frame" x="20" y="146.5" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number pad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-WJ-8HC">
                                                <rect key="frame" x="20" y="192.5" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decimal pad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61Z-cm-ZHi">
                                                <rect key="frame" x="20" y="238.5" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-xl-ecR">
                                                <rect key="frame" x="20" y="284.5" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numbers and punctuation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R96-dd-z2I">
                                                <rect key="frame" x="20" y="330.5" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone pad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-wr-JDN">
                                                <rect key="frame" x="20" y="376.5" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4q-2w-08a">
                                                <rect key="frame" x="20" y="422.5" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-hn-Yns">
                                                <rect key="frame" x="20" y="468.5" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Web search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3we-8Z-AoW">
                                                <rect key="frame" x="20" y="514.5" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-Iw-IH2">
                                                <rect key="frame" x="20" y="560.5" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jT9-QJ-sAL" id="dmw-QK-hwI"/>
                                                </connections>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iym-dm-QHe">
                                                <rect key="frame" x="18" y="606.5" width="339" height="31"/>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-SI-i8F">
                                                <rect key="frame" x="20" y="652.5" width="335" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-Sg-afe">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gl3-Sg-afe" firstAttribute="top" secondItem="GHk-SI-i8F" secondAttribute="top" id="3Ma-sX-4kw"/>
                                                    <constraint firstItem="gl3-Sg-afe" firstAttribute="leading" secondItem="GHk-SI-i8F" secondAttribute="leading" id="bp8-1U-KpT"/>
                                                    <constraint firstAttribute="bottom" secondItem="gl3-Sg-afe" secondAttribute="bottom" id="nCh-I1-9W7"/>
                                                </constraints>
                                            </view>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-TJ-bdf">
                                                <rect key="frame" x="20" y="699.5" width="94" height="29"/>
                                            </stepper>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-Lu-9y4">
                                                <rect key="frame" x="20" y="744.5" width="335" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-OB-CWf">
                                                <rect key="frame" x="20" y="797.5" width="335" height="50"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YSW-O7-3hL"/>
                                                </constraints>
                                            </imageView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-9Z-WSb">
                                                <rect key="frame" x="20" y="863.5" width="335" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="dcc-3S-OcD"/>
                                                </constraints>
                                            </pickerView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4as-Ma-a4Q">
                                                <rect key="frame" x="20" y="1095.5" width="335" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="ZNE-Tq-pvZ"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="190028460.29273796">
                                                    <!--2007-01-09 09:41:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wph-qF-GtI">
                                                <rect key="frame" x="20" y="1410" width="335" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="nBS-T0-mn3"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="190028460.60229194">
                                                    <!--2007-01-09 09:41:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-H3-Gl2">
                                                <rect key="frame" x="20" y="1559.5" width="335" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="y4X-qF-P6Y"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="190028460.30715942">
                                                    <!--2007-01-09 09:41:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-hZ-e5N">
                                                <rect key="frame" x="20" y="1791.5" width="335" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="aEO-RK-7Md"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qez-OB-CWf" firstAttribute="top" secondItem="RGo-Lu-9y4" secondAttribute="bottom" constant="16" id="4vm-E3-upA"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZkC-Ik-w7v" secondAttribute="trailing" id="7XB-06-H1t"/>
                                    <constraint firstAttribute="bottom" secondItem="ZkC-Ik-w7v" secondAttribute="bottom" id="U5Y-CM-aYg"/>
                                    <constraint firstItem="ZkC-Ik-w7v" firstAttribute="width" secondItem="LOH-Wp-wlz" secondAttribute="width" id="aTJ-dC-rlA"/>
                                    <constraint firstItem="ZkC-Ik-w7v" firstAttribute="leading" secondItem="LOH-Wp-wlz" secondAttribute="leading" id="h7A-Go-jeG"/>
                                    <constraint firstItem="ZkC-Ik-w7v" firstAttribute="top" secondItem="LOH-Wp-wlz" secondAttribute="top" id="pLv-wR-dV1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4j-Po-tZw" firstAttribute="trailing" secondItem="LOH-Wp-wlz" secondAttribute="trailing" id="Dbh-5s-l4Z"/>
                            <constraint firstItem="f4j-Po-tZw" firstAttribute="top" secondItem="LOH-Wp-wlz" secondAttribute="top" id="ILn-ax-8ZZ"/>
                            <constraint firstItem="LOH-Wp-wlz" firstAttribute="bottom" secondItem="f4j-Po-tZw" secondAttribute="bottom" id="Z4B-bO-ubv"/>
                            <constraint firstItem="LOH-Wp-wlz" firstAttribute="leading" secondItem="f4j-Po-tZw" secondAttribute="leading" id="hPy-U8-2Eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4j-Po-tZw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Other elements" largeTitleDisplayMode="always" id="O65-53-ThR"/>
                    <connections>
                        <outlet property="button" destination="qtX-qz-K6y" id="uki-Ua-0gn"/>
                        <outlet property="countDownTimerPicker" destination="2Aw-hZ-e5N" id="Zff-xn-KrB"/>
                        <outlet property="datePicker" destination="wph-qF-GtI" id="gw9-Yw-OSC"/>
                        <outlet property="dateTimePicker" destination="fRz-H3-Gl2" id="Vwa-gE-gbI"/>
                        <outlet property="decimalPadTextField" destination="61Z-cm-ZHi" id="erp-Pq-mkz"/>
                        <outlet property="emailAddressTextField" destination="5fw-xl-ecR" id="8yG-pC-ARd"/>
                        <outlet property="imageView" destination="Qez-OB-CWf" id="3ih-0H-8Kj"/>
                        <outlet property="label" destination="T3E-u4-09J" id="XIT-Qw-tLK"/>
                        <outlet property="numberPadTextField" destination="bDy-WJ-8HC" id="kKJ-mR-HGy"/>
                        <outlet property="numbersAndPunctuationTextField" destination="R96-dd-z2I" id="P7z-aD-qnW"/>
                        <outlet property="pageControl" destination="RGo-Lu-9y4" id="ohR-nj-Qg5"/>
                        <outlet property="phonePadTextField" destination="nFP-wr-JDN" id="jHZ-rn-JgX"/>
                        <outlet property="picker" destination="ufc-9Z-WSb" id="D8y-He-x13"/>
                        <outlet property="scrollView" destination="LOH-Wp-wlz" id="sYk-7I-aBJ"/>
                        <outlet property="secureTextField" destination="vtL-Iw-IH2" id="QH7-WW-H3W"/>
                        <outlet property="segmentedControl" destination="Lbh-uE-7oV" id="flT-QD-Vld"/>
                        <outlet property="segmentedControlContainerView" destination="kY2-0d-g5B" id="DtH-Ty-FaR"/>
                        <outlet property="slider" destination="iym-dm-QHe" id="NU5-AN-iJ9"/>
                        <outlet property="stepper" destination="QXt-TJ-bdf" id="A17-Li-ccK"/>
                        <outlet property="textField" destination="bRG-zE-qHL" id="PdM-On-Yda"/>
                        <outlet property="timePicker" destination="4as-Ma-a4Q" id="ea2-Gl-csL"/>
                        <outlet property="toggle" destination="gl3-Sg-afe" id="WtL-Ho-YyF"/>
                        <outlet property="twitterTextField" destination="y4q-2w-08a" id="FVh-Tb-IlO"/>
                        <outlet property="urlTextField" destination="A4H-hn-Yns" id="hOL-8g-sui"/>
                        <outlet property="webSearchTextField" destination="3we-8Z-AoW" id="h9s-HK-dbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJp-uu-tQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="875.71214392803608"/>
        </scene>
        <!--Table-->
        <scene sceneID="7jN-qa-v2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIA-Uj-sU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="fRA-zE-RsY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwt-0W-dkC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5o-OE-R4g" kind="relationship" relationship="rootViewController" id="9vu-Sw-73q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pH-7V-S0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-653.52323838080963"/>
        </scene>
        <!--Biometric Login View Controller-->
        <scene sceneID="Bad-ta-AYM">
            <objects>
                <viewController id="3uD-U6-zpv" customClass="BiometricLoginViewController" customModule="TABTestKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrE-aT-i5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-ti-M1s">
                                <rect key="frame" x="127" y="40" width="121" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in with biometrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-tk-axV">
                                <rect key="frame" x="64.5" y="76" width="246" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-6q-tVm">
                                <rect key="frame" x="166.5" y="605" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInTapped" destination="3uD-U6-zpv" eventType="touchUpInside" id="bv4-GT-3He"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oyd-tk-axV" firstAttribute="top" secondItem="QIO-ti-M1s" secondAttribute="bottom" id="3Fg-hi-X6n"/>
                            <constraint firstItem="Oyd-tk-axV" firstAttribute="centerX" secondItem="Wyb-eS-M2f" secondAttribute="centerX" id="Bel-kH-Z02"/>
                            <constraint firstAttribute="bottom" secondItem="z4D-6q-tVm" secondAttribute="bottom" constant="32" id="Rah-hm-cUa"/>
                            <constraint firstItem="QIO-ti-M1s" firstAttribute="top" secondItem="Wyb-eS-M2f" secondAttribute="top" constant="20" id="dX5-4g-r9n"/>
                            <constraint firstItem="z4D-6q-tVm" firstAttribute="centerX" secondItem="Wyb-eS-M2f" secondAttribute="centerX" id="iJJ-sw-h4i"/>
                            <constraint firstItem="QIO-ti-M1s" firstAttribute="centerX" secondItem="Wyb-eS-M2f" secondAttribute="centerX" id="mL7-Oy-SYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyb-eS-M2f"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="z4D-6q-tVm" id="4RT-3D-BNz"/>
                        <outlet property="pleaseLogInLabel" destination="Oyd-tk-axV" id="J6o-eo-fdb"/>
                        <outlet property="welcomeHeaderLabel" destination="QIO-ti-M1s" id="TFI-cA-jRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FK-ee-gsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1441"/>
        </scene>
        <!--Collection-->
        <scene sceneID="9Px-jB-nTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZc-fh-uXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="juy-c5-1Z2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bes-b4-Qts">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYA-sF-bFc" kind="relationship" relationship="rootViewController" id="ZKa-Fg-Dhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Et-tq-h0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="137.18140929535232"/>
        </scene>
        <!--Page-->
        <scene sceneID="AdW-ZX-mv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OA-Nv-LiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page" id="NjX-TZ-cBr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmb-VQ-1f1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugK-Fe-gyT" kind="relationship" relationship="rootViewController" id="PsZ-n0-WV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AE-8a-pgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1573"/>
        </scene>
    </scenes>
</document>
